# acheipro-api

./: Dockerfile  README.md  acheipro-api.sln  railway.toml
AcheiProApi.Presentation/: AcheiProApi.Presentation.csproj  AssemblyReference.cs
AcheiProApi.Presentation/ActionFilters/: ValidationFilterAttribute.cs
AcheiProApi.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmailsController.cs  EmployeesController.cs  TokenContreller.cs
AcheiProApi.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: IClientMessageRepository.cs  ICompanyDataRepository.cs  ICompanyImageRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IPasswordRecoveryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISendEmail.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyDataAlreadExists.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: ClientMessage.cs  Company.cs  CompanyData.cs  CompanyImage.cs  Employee.cs  PasswordRecovery.cs  SmtpSettings.cs  User.cs
Entities/Models/ErrorModel/: ErrorDetails.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: ClientMessageRepository.cs  CompanyDataRepository.cs  CompanyImageRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  PasswordRecoveryRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: OrderQueryBuilder.cs  RepositoryCompanyExtension.cs
Service/: AuthenticationService.cs  CompanyDataService.cs  CompanyImageService.cs  CompanyService.cs  EmployeeService.cs  PasswordRecoveryService.cs  SendEmail.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyDataService.cs  ICompanyImageService.cs  ICompanyService.cs  IEmployeeService.cs  IPasswordRecoveryService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: ClientMessageDto.cs  CompanyDataDto.cs  CompanyDto.cs  CompanyImageDto.cs  EmployeeDto.cs  PasswordRecoveryDto.cs  TokenDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
acheipro-api/: .\internal_logs\internallog.txt  .dockerignore  AcheiProApi.Presentation.xml  MappingProfile.cs  Program.cs  acheipro-api.csproj  appsettings.json
acheipro-api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
acheipro-api/Migrations/: 20240130144305_InitialData.Designer.cs  20240130144305_InitialData.cs  20240204154610_newData1.Designer.cs  20240204154610_newData1.cs  20240401212207_initialMigration.Designer.cs  20240401212207_initialMigration.cs  20240401233414_initialMigration2.Designer.cs  20240401233414_initialMigration2.cs  20240408152501_clientMessage5.Designer.cs  20240408152501_clientMessage5.cs  20240501122329_passwordRecovery.Designer.cs  20240501122329_passwordRecovery.cs  20240501132205_passwordRecovery2.Designer.cs  20240501132205_passwordRecovery2.cs  20240501140654_passwordRecovery.Designer.cs  20240501140654_passwordRecovery.cs  20240501190242_passwordRecovery4.Designer.cs  20240501190242_passwordRecovery4.cs  20240517202528_passwordRecovery5.Designer.cs  20240517202528_passwordRecovery5.cs  20240601005844_new2.Designer.cs  20240601005844_new2.cs  20241108002536_newAttributes.Designer.cs  20241108002536_newAttributes.cs  RepositoryContextModelSnapshot.cs
acheipro-api/Properties/: launchSettings.json
